# min=1
thread=20
# min=1
record=20
# memory test step, > 0
period=100
# min=1
warmed=10000
# min=1
looped=10000
# stream = byte / char / all
stream=byte
source=UTF-8
target=UTF-8
#target=UTF-8;GBK
option=-server -Xms512m -Xmx512m  \
  -XX:+AggressiveOpts \
  -XX:+DisableExplicitGC \
  -Dfile.encoding=UTF-8 -Duser.language=en -Duser.region=US
# velocity concurrent will throw exceptions, don't test it.
engine=bee
# engine=jsp;jop;jet;htl;rym;bee;wit;wet;ftl;thy
# engine=jsp;jop;jet;htl;rym;vtl;bee;wit;wet;ftl;thy
# mock jsp
jsp.name=Mock JSP(No EL)
jsp.test=kiang.tei.MockJsp
# mock jop
jop.name=Mock JSP Optimized
jop.test=kiang.tei.MockJspOptimized
# jetbrick
jet.name=Jetbrick-template 2.0.4
jet.site=http://subchen.github.io/jetbrick-template
jet.test=kiang.tei.Jetbrick
# httl
htl.name=HTTL 1.0.11
htl.site=http://httl.github.io
htl.test=kiang.tei.Httl
# rythm
rym.name=Rythm 1.0.1
rym.site=http://rythmengine.org
rym.test=kiang.tei.Rythm
# velocity
vtl.name=Velocity 1.7
vtl.site=http://velocity.apache.org
vtl.test=kiang.tei.Velocity
# wetter asm
bee.name=Beetl 2.0.11
bee.site=http://ibeetl.com
bee.test=kiang.tei.Beetl
# webit
wit.name=Webit Script 1.5.1
wit.site=https://github.com/zqq90/webit-script
wit.test=kiang.tei.Webit

# freemarker
ftl.name=FreeMarker 2.3.20
ftl.site=http://freemarker.org
ftl.test=kiang.tei.FreeMarker

# thymeleaf
thy.name=thymeleaf 2.1.3.RELEASE
thy.site=http://www.thymeleaf.org/
thy.test=kiang.tei.Thymeleaf
